.papered {
  background: white;
  border-radius: 10px 10px 10px 10px;
  
}
div.min-container {
  max-width: fit-content;
  max-height: fit-content;
}
label.centered{
  text-align: center;
  align-self: center;
}
div.centered {
  display: grid;
  justify-content: center;
}
.primary-text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24pt;
}

.fancy-text {
  color: darkblue;
  font-size: 32pt;
}
html, body {
  height: 100%;
  margin: 0;
}
#root {
  background: url('/img/login-background.jpg');
}
#root, #root-container, #app-container, #login-container {
  height: 100%;
}
#login-container {
  height: 100%;
  display: grid;
  justify-content: end;
  grid-template-rows: 100%;
}
#login-container > div {
  display: grid;
  align-content: center;
  padding: 5rem;

  background-color: white;
  box-shadow: 0 0 10px white;
  border-radius: 0 0 10px 10px;
}

#login-container form{
  display: grid;
  grid-template-columns: 100%;
  gap: 1rem;
}

#login-container form div:first-child{
  display: grid;
  grid-template-columns: 100%;
}

#main-container {
  display: grid;
  grid-template-rows: 10% 90%;
  gap: 2rem
}

header {
  display: flex !important;
  justify-content: space-around;
  padding: 1rem;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 0 10px white;

  background-color: white;
}

#items-list-container{
  display: grid;
  grid-template-columns: 10fr 10fr 10fr 10fr;
  grid-template-rows: 10fr 10fr;
  gap: 1rem;
}

.item-container {
  display: grid;
  grid-template-rows: 20% 30% 30% 10%;
  padding: 1rem;
  gap: 5px;
}

.item-container-header {
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: 50% 50%;
}

.item-container-image {
  display: flex;
  justify-content: center;
}

.item-image {
  height: 50px;
  width: 100px;
}

.item-container-content {
  display: flex;
  flex-direction: column;
}